total 60
4 -rwxr--r-- 1 root root 23 Feb 13 10:52 #0-hello_world#
4 -rwxr--r-- 1 root root 32 Feb 13 10:55 0-hello_world
4 -rwxr--r-- 1 root root 28 Feb 13 11:04 1-confused_smiley
0 -rw-r--r-- 1 root root  0 Feb 13 10:57 1-confused_smiley~
4 -rwxr--r-- 1 root root 28 Feb 13 11:08 2-hellofile
0 -rw-r--r-- 1 root root  0 Feb 13 11:07 2-hellofile~
4 -rwxr--r-- 1 root root 39 Feb 13 11:13 3-twofiles
0 -rw-r--r-- 1 root root  0 Feb 13 11:12 3-twofiles~
4 -rwxr--r-- 1 root root 33 Feb 13 11:21 4-lastlines
0 -rw-r--r-- 1 root root  0 Feb 13 11:15 4-lastlines~
4 -rwxr--r-- 1 root root 33 Feb 13 11:24 5-firstlines
0 -rw-r--r-- 1 root root  0 Feb 13 11:22 5-firstlines~
4 -rwxr--r-- 1 root root 30 Feb 13 11:33 6-third_line
0 -rw-r--r-- 1 root root  0 Feb 13 11:32 6-third_line~
4 -rwxr--r-- 1 root root 89 Feb 13 11:52 7-file
4 -rwxr--r-- 1 root root 71 Feb 13 11:42 7-file~
4 -rwxr--r-- 1 root root 36 Feb 13 11:57 8-cwd_state
0 -rw-r--r-- 1 root root  0 Feb 13 11:56 8-cwd_state~
4 -rw-r--r-- 1 root root 12 Feb 13 11:53 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
4 -rw-r--r-- 1 root root 12 Feb 13 11:47 \*\\'Best School"\'\\*$\?\*\*\*\*\*:)
4 -rw-r--r-- 1 root root 24 Feb 13 11:32 iacta
0 -rw-r--r-- 1 root root  0 Feb 13 11:31 iacta~
0 -rw-r--r-- 1 root root  0 Feb 13 11:57 ls_cwd_content
4 -rw-r--r-- 1 root root 30 Feb 13 10:44 README.md
